{"flutter":{"platforms":{"android":{"default":{"projectId":"pnt03polyt-c9ccd","appId":"1:475062982171:android:a2102c23fdb91bed708abe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pnt03polyt-c9ccd","configurations":{"android":"1:475062982171:android:a2102c23fdb91bed708abe","ios":"1:475062982171:ios:4a2d3cca0c805fb5708abe"}}}}}}